a = 1
b = 2
a, b = b, a + b
a, b = b, a + b
# 3行目で a,b = 2,3 と再代入され、4行目で a,b = 3,5と再び代入される
# よって a = 3 となる
print(a)
