a, b, c, d = 1, 2, 3, 4
a, b, c, d = c, d, a, b
# 再代入時は、右辺から確定しcにはaの値が代入されるため、c = 1 となる
print(c)
